server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/loginFlutterpage
spring.datasource.username= root
spring.datasource.password= Piyush@1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#springdoc.api-docs.path=/api-docs
